rabota2/MainWindow.xaml

<Window x:Class="rabota2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rabota2"
        mc:Ignorable="d"
        Title="Товары" Height="414" Width="535">
    <Grid Margin="0,0,2,0">
        <ListBox x:Name="TovaryList" HorizontalAlignment="Left" Height="332" Margin="10,40,0,0" VerticalAlignment="Top" Width="192" SelectionChanged="TovaryList_SelectionChanged"/>
        <Label Content="Товары" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="_1" Header="Данные о товаре" HorizontalAlignment="Left" Height="350" Margin="216,22,0,0" VerticalAlignment="Top" Width="299">
            <Button x:Name="VidTovara" Content="..." HorizontalAlignment="Left" Margin="248,103,-2,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-2.929,1.75" Height="21" Click="VidTovara_Click"/>
        </GroupBox>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="227,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <ComboBox x:Name="comboBox_TypeOfTovar" HorizontalAlignment="Left" Margin="227,142,0,0" VerticalAlignment="Top" Width="236" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" >
        </ComboBox>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="227,219,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="388,219,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
        <Button x:Name="New" Content="Создать новую запись" HorizontalAlignment="Left" Margin="227,244,0,0" VerticalAlignment="Top" Width="236" Click="New_Click"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="227,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Вид товара" HorizontalAlignment="Left" Margin="227,111,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
