rabota2/Vidi.xaml

<Window x:Class="rabota2.Vidi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rabota2"
        mc:Ignorable="d"
        Title="Виды товаров" Height="421" Width="605">
    <Grid RenderTransformOrigin="0,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="563*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SaveAdd" Content="Сохранить" HorizontalAlignment="Left" Margin="184,187,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="SaveAdd_Click"/>
        <ListBox x:Name="ListBoxAdd" HorizontalAlignment="Left" Height="327" Margin="10,44,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="-0.07,0.01" Grid.ColumnSpan="2" SelectionChanged="ListBoxAdd_SelectionChanged"/>
        <Label Content="Виды товаров" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Наименование вида" HorizontalAlignment="Left" Margin="184,93,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="TextBoxAdd" HorizontalAlignment="Left" Height="23" Margin="184,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Grid.Column="1"/>
        <Button x:Name="DeleteAdd" Content="Удалить" HorizontalAlignment="Left" Margin="337,187,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="DeleteAdd_Click"/>

    </Grid>
</Window>
